# code: language=yaml

{{ $xr := getCompositeResource . }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $spec := $xr.spec | default (dict) }}

{{ $organizationName := $spec.organizationName | default ($metadata.name | default "ipam") }}
{{ $managementMode := $spec.managementMode | default "self" }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

{{ $ipamExternalName := $spec.externalName | default "" }}
{{ $ipamForProvider := $spec.forProvider | default (dict) }}

{{ $scope := $spec.scope | default "private" }}
{{ $isPrivateScope := eq $scope "private" }}
{{ $isGlobalScope := eq $scope "global-organization" }}
{{ $delegatedAdmin := $spec.delegatedAdminAccountRef | default (dict) }}
{{ $delegatedAdminName := $delegatedAdmin.name | default "" }}
{{ $providerConfigName := $spec.providerConfigName | default $delegatedAdminName | default "default" }}
{{ $homeRegion := $spec.homeRegion | default "" }}
{{ $requestedRegions := $spec.operatingRegions | default (list) }}

{{ if and (not $homeRegion) (gt (len $requestedRegions) 0) }}
  {{- $homeRegion = index $requestedRegions 0 }}
{{ end }}
{{ if not $homeRegion }}
  {{- $homeRegion = "us-east-1" }}
{{ end }}

{{ if not $requestedRegions }}
  {{- $requestedRegions = list $homeRegion }}
{{ end }}

{{ $ipamPools := $spec.pools | default (list) }}
{{ $ipamHasPools := gt (len $ipamPools) 0 }}

# Custom scopes (optional - by default pools use IPAM's built-in default scopes)
{{ $customScopes := $spec.scopes | default (list) }}
{{ $hasCustomScopes := gt (len $customScopes) 0 }}

# Build a map of custom scope names for quick lookup
{{ $customScopeNames := dict }}
{{ range $customScopes }}
  {{- $_ := set $customScopeNames .name true }}
{{ end }}

{{ $defaultAWSTags := dict "hops" "true" "organization" $organizationName }}

{{ $ipamRegionSet := dict }}
{{ $_ := set $ipamRegionSet $homeRegion true }}
{{ range $requestedRegions }}
  {{- $_ = set $ipamRegionSet . true }}
{{ end }}
{{ range $ipamPools }}
  {{- $poolRegion := .region | default .locale | default $homeRegion }}
  {{- if $poolRegion }}
    {{- $_ = set $ipamRegionSet $poolRegion true }}
  {{- end }}
{{ end }}
{{ $ipamRegionList := sortAlpha (keys $ipamRegionSet) }}
