# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ range $pool := $ipamPools }}
  {{- $poolName := $pool.name }}
  {{- $poolCidr := $pool.cidr | default $pool.cidrBlock | default "" }}
  {{- $addressFamily := $pool.addressFamily | default "ipv4" }}
  {{- $amazonProvided := $pool.amazonProvidedIpv6CidrBlock | default false }}
  {{- $poolScope := $pool.scope | default "private" }}
  {{- $poolScopeRef := $pool.scopeRef | default "" }}
  {{- $publicIpSource := $pool.publicIpSource | default "" }}
  {{- $awsService := $pool.awsService | default "" }}
  {{- $poolExternalName := $pool.externalName | default "" }}
  {{- $poolMgmtPolicies := $pool.managementPolicies | default $managementPolicies }}
  {{- $poolForProvider := $pool.forProvider | default (dict) }}

  {{- /* Pool is valid if it has a name AND (has cidr OR is amazon-provided IPv6) */}}
  {{- $hasValidCidr := or $poolCidr $amazonProvided }}

  {{- /* Determine scope strategy:
       - scopeRef set: use custom scope via ipamScopeIdRef (no gating)
       - scope: public: use IPAM's publicDefaultScopeId (needs IPAM observed)
       - default (private): use IPAM's privateDefaultScopeId (needs IPAM observed)
  */}}
  {{- $isPublicPool := eq $poolScope "public" }}
  {{- $usesCustomScope := and $poolScopeRef (hasKey $customScopeNames $poolScopeRef) }}

  {{- /* Pools using default scopes need the IPAM to be Ready first */}}
  {{- $canRenderPool := true }}
  {{- if not $usesCustomScope }}
    {{- if $isPublicPool }}
      {{- if not $observedPublicDefaultScopeId }}
        {{- $canRenderPool = false }}
      {{- end }}
    {{- else }}
      {{- if not $observedPrivateDefaultScopeId }}
        {{- $canRenderPool = false }}
      {{- end }}
    {{- end }}
  {{- end }}

  {{- if and $poolName $hasValidCidr $canRenderPool }}
    {{- $poolRegion := $pool.region | default $pool.locale | default $homeRegion }}
    {{- $poolLocale := $pool.locale | default $poolRegion }}
    {{- $poolLabels := merge (dict "hops.ops.com.ai/organization" $organizationName "aws.hops.ops.com.ai/ipam-pool" $poolName) ($pool.labels | default (dict)) }}
    {{- $poolTags := merge $defaultAWSTags ($pool.tags | default (dict)) }}
    {{- $poolResourceName := printf "%s-%s" $organizationName $poolName }}
    {{- $poolDescription := $pool.description | default (printf "%s pool for %s" $poolName $organizationName) }}
    {{- $allocationDefault := $pool.allocationDefaultNetmaskLength | default $pool.allocationNetmaskLength }}
    {{- $allocationMin := $pool.allocationMinNetmaskLength }}
    {{- $allocationMax := $pool.allocationMaxNetmaskLength }}

---

apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $poolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-%s" $poolName) }}
    {{- if $poolExternalName }}
    crossplane.io/external-name: {{ $poolExternalName | quote }}
    {{- end }}
  labels:
    {{- toYaml $poolLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $poolMgmtPolicies | nindent 4 }}
  forProvider:
    addressFamily: {{ $addressFamily }}
    description: {{ $poolDescription }}
    {{- if $usesCustomScope }}
    {{- /* Custom scope: reference via ipamScopeIdRef */}}
    ipamScopeIdRef:
      name: {{ printf "%s-scope-%s" $organizationName $poolScopeRef }}
    {{- else if $isPublicPool }}
    {{- /* Public pool: use IPAM's default public scope */}}
    ipamScopeId: {{ $observedPublicDefaultScopeId }}
    {{- else }}
    {{- /* Private pool (default): use IPAM's default private scope */}}
    ipamScopeId: {{ $observedPrivateDefaultScopeId }}
    {{- end }}
    locale: {{ $poolLocale }}
    region: {{ $poolRegion }}
    {{- if $allocationDefault }}
    allocationDefaultNetmaskLength: {{ $allocationDefault }}
    {{- end }}
    {{- if $allocationMin }}
    allocationMinNetmaskLength: {{ $allocationMin }}
    {{- end }}
    {{- if $allocationMax }}
    allocationMaxNetmaskLength: {{ $allocationMax }}
    {{- end }}
    {{- if and (eq $addressFamily "ipv6") $amazonProvided }}
    {{- if $publicIpSource }}
    publicIpSource: {{ $publicIpSource }}
    {{- end }}
    {{- if $awsService }}
    awsService: {{ $awsService }}
    {{- end }}
    {{- end }}
    tags:
      {{- toYaml $poolTags | nindent 6 }}
    {{- with $poolForProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

    {{- /* Only create VPCIpamPoolCidr if we have an explicit CIDR (not amazon-provided) */}}
    {{- if $poolCidr }}
---

apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ printf "%s-cidr" $poolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-cidr-%s" $poolName) }}
  labels:
    {{- toYaml $poolLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $poolMgmtPolicies | nindent 4 }}
  forProvider:
    cidr: {{ $poolCidr }}
    ipamPoolIdRef:
      name: {{ $poolResourceName }}
    region: {{ $poolRegion }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
    {{- end }}

  {{- end }}
{{ end }}
