# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# IPv6 GUA IPAM Pools
# ===================
# Renders VPCIpamPool, VPCIpamPoolCidr, and Usage resources for IPv6 GUA pools using $state.
# GUA pools use Amazon-provided public IPv6 addresses for internet-routable workloads.
#

{{- $ipam := $state.ipam }}
{{- $obs := $state.observed }}

{{- range $pool := $ipam.pools.ipv6.gua }}
{{- if $pool.render }}

# =============================================================================
# IPv6 GUA Pool: {{ $pool.name }}
# =============================================================================

# -----------------------------------------------------------------------------
# VPCIpamPool: {{ $pool.resourceName }}
# -----------------------------------------------------------------------------
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $pool.resourceName }}
  annotations:
    {{ setResourceNameAnnotation $pool.key }}
    {{- if $pool.externalName }}
    crossplane.io/external-name: {{ $pool.externalName | quote }}
    {{- end }}
  labels:
    {{- toYaml $pool.labels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $pool.managementPolicies | nindent 4 }}
  forProvider:
    addressFamily: {{ $pool.addressFamily }}
    description: {{ $pool.description }}
    {{- if $pool.isChildPool }}
    sourceIpamPoolId: {{ $pool.parentId }}
    ipamScopeId: {{ $pool.scopeId }}
    {{- else }}
    # Public scope for GUA (internet-routable)
    ipamScopeId: {{ $pool.scopeId }}
    {{- end }}
    {{- if $pool.locale }}
    locale: {{ $pool.locale }}
    {{- end }}
    region: {{ $pool.region }}
    # GUA-specific fields
    publicIpSource: {{ $pool.publicIpSource }}
    awsService: {{ $pool.awsService }}
    {{- with ($pool.allocations.netmaskLength | default dict).default }}
    allocationDefaultNetmaskLength: {{ . }}
    {{- end }}
    {{- with ($pool.allocations.netmaskLength | default dict).min }}
    allocationMinNetmaskLength: {{ . }}
    {{- end }}
    {{- with ($pool.allocations.netmaskLength | default dict).max }}
    allocationMaxNetmaskLength: {{ . }}
    {{- end }}
    tags:
      Name: {{ $pool.resourceName }}
      {{- toYaml $pool.tags | nindent 6 }}
    {{- with $pool.forProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    kind: {{ $ipam.providerConfig.kind }}
    name: {{ $ipam.providerConfig.name }}

    # -------------------------------------------------------------------------
    # Usage: Delete child pool before parent pool
    # -------------------------------------------------------------------------
    {{- if and $pool.ready $pool.isChildPool }}
      {{- $parentObs := get $obs.pools $pool.sourcePoolRef | default dict }}
      {{- if $parentObs.ready }}
        {{- $parentResourceName := printf "%s-%s" $ipam.name $pool.sourcePoolRef }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "delete-%s-before-%s" $pool.resourceName $parentResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "delete-%s-before-parent-pool" $pool.name) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $pool.resourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $parentResourceName }}

        # -----------------------------------------------------------------------
        # Usage: Delete child pool before parent pool's CIDR
        # -----------------------------------------------------------------------
        {{- if ($parentObs.cidr | default dict).ready }}
          {{- $parentCidrResourceName := printf "%s-%s-cidr" $ipam.name $pool.sourcePoolRef }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "delete-%s-before-%s" $pool.resourceName $parentCidrResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "delete-%s-before-parent-cidr" $pool.name) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $pool.resourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPoolCidr
    resourceRef:
      name: {{ $parentCidrResourceName }}

        {{- end }}
      {{- end }}
    {{- end }}

    # -------------------------------------------------------------------------
    # VPCIpamPoolCidr - GUA pools (not child pools) need CIDR for Amazon allocation
    # -------------------------------------------------------------------------
    {{- if not $pool.isChildPool }}

---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $pool.cidrResourceName }}
  annotations:
    {{ setResourceNameAnnotation $pool.cidrKey }}
    {{- if $pool.cidrExternalName }}
    crossplane.io/external-name: {{ $pool.cidrExternalName | quote }}
    {{- end }}
  labels:
    {{- toYaml $pool.labels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $pool.managementPolicies | nindent 4 }}
  forProvider:
    {{- if $pool.netmaskLength }}
    netmaskLength: {{ $pool.netmaskLength }}
    {{- end }}
    ipamPoolIdRef:
      name: {{ $pool.resourceName }}
    region: {{ $pool.region }}
  providerConfigRef:
    kind: {{ $ipam.providerConfig.kind }}
    name: {{ $ipam.providerConfig.name }}

      # -----------------------------------------------------------------------
      # Usage: Delete CIDR before Pool
      # -----------------------------------------------------------------------
      {{- if and $pool.ready $pool.cidrReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "delete-%s-before-%s" $pool.cidrResourceName $pool.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "delete-%s-cidr-before-pool" $pool.name) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPoolCidr
    resourceRef:
      name: {{ $pool.cidrResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $pool.resourceName }}

      {{- end }}
    {{- end }}

{{- end }}
{{- end }}
