# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{- if and $ipamHasPools $isGlobalScope }}
{{- range $pool := $ipamPools }}
  {{- $poolName := $pool.name }}
  {{- $poolShareTargets := $pool.ramShareTargets | default (list) }}

  {{- if and $poolName (gt (len $poolShareTargets) 0) }}
    {{- $poolKey := printf "ipam-pool-%s" $poolName }}
    {{- $poolReady := get $resourceReadiness $poolKey | default false }}
    {{- $poolStatus := get $observedPools $poolName | default (dict) }}
    {{- $poolArn := $poolStatus.arn | default "" }}
    {{- $poolTags := merge $defaultAWSTags ($pool.tags | default (dict)) }}
    {{- $poolResourceName := printf "%s-%s" $organizationName $poolName }}
    {{- $shareResourceName := printf "%s-share-%s" $organizationName $poolName }}
    {{- $shareResourceKey := printf "ram-share-%s" $poolName }}
    {{- $shareReady := get $resourceReadiness $shareResourceKey | default false }}

    {{- if and $poolReady $poolArn }}

---
apiVersion: ram.aws.m.upbound.io/v1beta1
kind: ResourceShare
metadata:
  name: {{ $shareResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ram-share-%s" $poolName) }}
  labels:
    hops.ops.com.ai/organization: {{ $organizationName }}
    aws.hops.ops.com.ai/ipam-pool: {{ $poolName }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    allowExternalPrincipals: false
    name: {{ printf "%s-%s" $organizationName $poolName }}
    region: {{ $homeRegion }}
    resourceArns:
      - {{ $poolArn }}
    tags:
      {{- toYaml $poolTags | nindent 6 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

      {{- /* Usage: RAM share uses pool */}}
      {{- if $shareReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ipam-pool-%s-by-ram-share-%s" $poolResourceName $shareResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-share-usage-%s" $poolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ram.aws.m.upbound.io/v1beta1
    kind: ResourceShare
    resourceRef:
      name: {{ $shareResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $poolResourceName }}

      {{- end }}
    {{- end }}

    {{- if and $shareReady (gt (len $poolShareTargets) 0) }}
      {{- range $index, $target := $poolShareTargets }}
        {{- $principal := $target.account | default $target.ou | default "" }}
        {{- $principalResourceName := printf "%s-principal-%s-%d" $organizationName $poolName $index }}
        {{- $principalKey := printf "ram-principal-%s-%d" $poolName $index }}
        {{- $principalReady := get $resourceReadiness $principalKey | default false }}

        {{- if $principal }}

---
apiVersion: ram.aws.m.upbound.io/v1beta1
kind: PrincipalAssociation
metadata:
  name: {{ $principalResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ram-principal-%s-%d" $poolName $index) }}
  labels:
    hops.ops.com.ai/organization: {{ $organizationName }}
    aws.hops.ops.com.ai/ipam-pool: {{ $poolName }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    principal: {{ $principal }}
    region: {{ $homeRegion }}
    resourceShareArnRef:
      name: {{ $shareResourceName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

          {{- /* Usage: principal uses RAM share */}}
          {{- if $principalReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ram-share-%s-by-ram-principal-%s" $shareResourceName $principalResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-principal-usage-%s-%d" $poolName $index) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ram.aws.m.upbound.io/v1beta1
    kind: PrincipalAssociation
    resourceRef:
      name: {{ $principalResourceName }}
  of:
    apiVersion: ram.aws.m.upbound.io/v1beta1
    kind: ResourceShare
    resourceRef:
      name: {{ $shareResourceName }}

          {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}

  {{- end }}
{{- end }}
{{- end }}
